<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.eccentricayman.list.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rgergergegregr!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this egregregergergreolor!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so diyujyujyujo change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a yujyujyujyuj color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to yujyujyujuy a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this rtgtrgtrgtr why is it so difficult to change a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this bullshit why is it so difficult to change wedwedwed appbar color!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rgergergegregr!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this egregregergergreolor!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so diyujyujyujo change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a yujyujyujyuj color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to yujyujyujuy a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this rtgtrgtrgtr why is it so difficult to change a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this bullshit why is it so difficult to change wedwedwed appbar color!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rgergergegregr!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this egregregergergreolor!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so diyujyujyujo change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a yujyujyujyuj color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to yujyujyujuy a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this rtgtrgtrgtr why is it so difficult to change a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this bullshit why is it so difficult to change wedwedwed appbar color!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this bullshit why is it so difficult to change a appbar color!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this bullshit why is it so difficult to change a appbar color!" />


    </LinearLayout>
</ScrollView>